<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>2-11 Transition</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: pink;
            margin: 10px;
        }

        .v-enter-from {
            opacity: 0;
            transform: translateY(-100px) rotate(180deg)
        }

        .v-leave-to {
            transform: translateY(100px) rotate(180deg)
        }

        .v-enter-active, .v-leave-active {
            transition: 1s;
        }

        .fade-enter-from, .fade-leave-to {
            opacity: 0;
        }


        .fade-enter-active, .fade-leave-active {
            transition: 1s;
        }
    </style>
</head>
<body>
    <div id="app">
        <button v-on:click="show=!show">Toggle</button>
        <transition>
            <div class="box" v-if="show"></div>
        </transition>
        <transition name="fade">
            <div class="box" v-if="show"></div>
        </transition>
    </div>
    <script src="lib/vue-3.0.4.js"></script>
    <script>
        const app = {
            data() {
                return {
                    show: true
                }
            }
        }
        Vue.createApp(app).mount('#app');
    </script>
</body>
</html>